spring.application.name=App1

server.port=9998

spring.config.import=optional:configserver:http://localhost:8888

eureka.client.register-with-eureka=true

management.endpoints.enabled-by-default=true
spring.cloud.bus.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST

vaadin.url-mapping=/myapp/*


